{
  "name": "ulid-to-hex",
  "version": "0.0.4",
  "description": "A simple ULID/HEX converter. Usage: `npx ulid-to-hex 01FCB79DXEHPQJRD8BWC6G7PVH`",
  "repository": "https://github.com/VelocityMobile/ulid-to-hex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ulid-to-hex": "index.js"
  },
  "author": "Sune Westphalen",
  "license": "MIT",
  "dependencies": {
    "id128": "^1.6.6"
  }
}
